.banner {
  margin-top: 0;
  width: 100%;
  height: 1200px;
  background-image: url("../img/banners/banner0.png");
  background-repeat: no-repeat;
  background-size: cover;
}
  
.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 0.1fr 1fr 1fr 1fr;
  width: 100%;
  height: 1080px;
  
  .title {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    
    span {
      h1 {
        color: transparent;
          -webkit-text-stroke: 2px $gold;
        font-family: "Barlow", sans-serif;
        font-weight: 700;
        font-size: 8.125rem;
        line-height: 3rem;
        margin: 0;
      }
    }
    
    h1 {
      font-family: "Barlow", sans-serif;
      letter-spacing: -6px;
      font-weight: 700;
      font-size: 8.125rem;
      color: $white;
      margin: 0;
    }  
  }
    
  .subtitle {
    p {
      font-family: "Barlow", sans-serif;
      font-weight: 300;
      font-size: 1.8rem;
      color: $white;
      margin-top: 60px;
    }
  }
  
  .line {
    border-top: 1px solid $grey;
    width: 32px;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  
  .chave {
    p {
    font-family: 'Barlow', Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    color: $grey;
    margin-top: 15px;
    margin-bottom: 0px;
    grid-row-start: 4;
    grid-row-end: 5;
    }
  }
      
  .valor {
    a {
      font-family: 'Barlow', Arial, Helvetica, sans-serif;
      font-size: 1.1rem;
      font-weight: 400;
      color: $grey;
      margin-top: 0px;
      grid-row-start: 4;
      grid-row-end: 5;
    }

    p {
      font-family: 'Barlow', Arial, Helvetica, sans-serif;
      font-size: 1.1rem;
      font-weight: 400;
      color: $grey;
      margin-top: 0px;
      grid-row-start: 4;
      grid-row-end: 5;
    }
  }
      
  .email {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }
      
  .telefone {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-self: center;
  }
    
  .localizacao {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  
  .about-me {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 7;
    
    p {
      line-height: 2.5rem;
      font-family: "Barlow", Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
      color: $grey;
    }
  }
}

@media screen and (max-width: 1400px) {
  .banner {
    width: 100%;
    height: 1000px;
  }
  
  .container-grid {
    display: block;
    width: 100%;
    height: 1000px;
    

  .chave {
    p {
    margin-left: 20px;
    font-size: .9rem;
    }
  }
      
  .valor {
    a {
      font-size: .9rem;
      margin-top: 0px;
      margin-left: 0px;
    }

    p {
      font-size: .9rem;
      margin-top: 0px;
      margin-left: 20px;
    }
  }
    

    .about-me {
      margin-left: 20px;
      margin-top: 50px;
      
      p {
        line-height: 2rem;
        font-size: 1.1rem;
        width: 85%;
      }
    }

    .chave > p {
      margin-left: 20px;
      font-size: .9rem;
    }

  .title {
    span {
      h1 {
        font-size: 4.8em;
        line-height: 2rem;
        margin-left: 20px;
      }
    }
  
    h1 {
      margin-top: 30px;
      letter-spacing: -4px;
      font-size: 4.8rem;
      margin-left: 20px;
    }  
  }
  
  .subtitle {
    p {
      font-size: 1.6rem;
      line-height: 1.6rem;
      margin-top: 30px;
      margin-left: 20px;
      margin-bottom: 60px;
      width: 200px;
    }
  }
} 
.line {
  width: 32px;
  margin-left: 20px;
  margin-top: 15px;
}

    
}